#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Oct 12 09:44:32 UTC 2024
maven-metadata-unidata-releases.xml.lastUpdated=1728726272620
maven-metadata-ossrh.snapshots.xml.lastUpdated=1728726272619
maven-metadata-ossrh.snapshots.xml.error=
maven-metadata-central.xml.lastUpdated=1728726272620
